<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destino" />

    <RadioGroup
        android:id="@+id/rgPaises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbParis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/paris" />

        <RadioButton
            android:id="@+id/rbLondres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/londres" />

        <RadioButton
            android:id="@+id/rbRoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roma" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transporte" />

    <RadioGroup
        android:id="@+id/rgTransportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/coche" />

        <RadioButton
            android:id="@+id/rbTren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tren" />

        <RadioButton
            android:id="@+id/rbAvion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/avion" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informacion" />
</LinearLayout>